<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blittle.sportstatsapp.HomeActivity">

    <item
        android:id="@+id/itemLogout"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSettings"
        android:title="@string/account_settings"
        app:showAsAction="never" />
</menu>
